<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chatbot Expasoft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>
<body>

<div class="container">
  <h2>Chat Bot Teaching Page</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="intent">Intent:</label>
      <input type="text" class="form-control" id="intent" placeholder="Enter intent" name="intent">
    </div>
    <div class="form-group">
      <label for="ex">Example:</label>
      <textarea class="form-control" id="ex" placeholder="Add examples" name="ex" rows="10"></textarea>
    </div>
    <div class="form-group">
      <label for="answer">Answer:</label>
      <textarea class="form-control" id="answer" placeholder="Add answers" name="answer" rows="10"></textarea>
    </div>
    <button type="submit" class="btn btn-default">Save</button>
  </form>
</div>

</body>
</html>
